<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>No Limits Info Hub — LIVE</title>
  <meta name="robots" content="noindex, nofollow">
  <style>
    :root{
      --navy:#0B2D5C; --navy-panel:#123872; --yellow:#FFF1B8; --yellow-2:#FFE37A; --line:#203e74;
    }
    *{box-sizing:border-box}
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;margin:0;line-height:1.5;color:var(--yellow);background:var(--navy)}
    header{padding:16px;background:var(--navy);color:var(--yellow)}
    header .wrap{max-width:1000px;margin:0 auto;display:flex;align-items:center;gap:14px}
    header img{height:46px;width:auto}
    header h1{margin:0;font-size:22px;letter-spacing:.2px}
    header .sub{opacity:.9;font-size:.95rem}
    main{padding:22px 16px;max-width:1000px;margin:auto}
    .card{border:1px solid var(--line);border-radius:16px;padding:18px;background:var(--navy-panel);margin:16px 0;box-shadow:0 6px 20px rgba(0,0,0,.25)}
    .small{font-size:.95rem;color:var(--yellow)}
    .muted{color:rgba(255,241,184,.8)}
    a.button, button.button{display:inline-flex;align-items:center;gap:8px;padding:12px 14px;border:2px solid var(--yellow);text-decoration:none;border-radius:12px;background:var(--yellow);cursor:pointer;margin:6px 8px 0 0;color:var(--navy);font-weight:800}
    a.button:hover, button.button:hover{transform:translateY(-1px);background:var(--yellow-2)}
    .section-title{margin:0 0 6px 0;color:var(--yellow)}
    .badge{display:inline-flex;align-items:center;gap:6px;padding:4px 10px;border:2px solid var(--yellow);border-radius:999px;background:transparent;font-size:.9rem;color:var(--yellow)}
    .event-card{border:3px solid var(--yellow);border-radius:16px;padding:14px;margin:12px 0;background:var(--navy-panel);box-shadow:0 10px 28px rgba(0,0,0,.35);cursor:pointer}
    .event-card h4{margin:0 0 6px 0;color:var(--yellow)}
    .event-meta{font-size:.95rem;color:rgba(255,241,184,.9)}
    .event-actions{display:flex;gap:8px;flex-wrap:wrap;margin-top:10px}
  </style>
</head>
<body>
  <header>
    <div class="wrap">
      <img src="assets/logo.png" alt="No Limits logo" />
      <div>
        <h1>No Limits Martial Arts — Info Hub</h1>
        <div class="sub">Live Events • Easy Subscribe • Mobile-Friendly</div>
      </div>
    </div>
  </header>

  <main>
    <!-- Join Our Events Calendar -->
    <section class="card" id="subscribe">
      <div class="badge">Calendar</div>
      <h2 class="section-title">Join Our Events Calendar</h2>
      <p class="small">
        Tap the button below to <strong>subscribe</strong> to our live events calendar. It adds directly to your phone’s calendar app.
      </p>
      <div><a class="button" href="https://calendar.google.com/calendar/ical/3e51a6301fe688400bab1734bd7a40587d841334eb26cbdbbfc3bcfa63f1e065%40group.calendar.google.com/public/basic.ics">📅 Join Our Events Calendar</a></div>
    </section>

    <!-- Upcoming Events as cards -->
    <section class="card" id="calendar">
      <div class="badge">Live</div>
      <h2 class="section-title">Upcoming Events</h2>
      <p class="small">Tap a card to register (if available). This list is pulled live from our calendar.</p>
      <div id="upcomingList"></div>
      <div class="small" style="text-align:right;margin-top:8px">
        <a class="button" href="https://calendar.google.com/calendar/embed?src=3e51a6301fe688400bab1734bd7a40587d841334eb26cbdbbfc3bcfa63f1e065%40group.calendar.google.com&ctz=America%2FNew_York" target="_blank">Open Full Calendar</a>
      </div>
    </section>

    <!-- Pittsburgh -->
    <section class="card" id="pittsburgh">
      <div class="badge">Pittsburgh</div>
      <h2 class="section-title">Pittsburgh</h2>
      <a class="button" href="https://www.facebook.com/share/14Dsd8twpGb/?mibextid=wwXIfr" target="_blank">Facebook</a>
      <a class="button" href="https://www.instagram.com/no_limits_martial_arts?igsh=dWxvbGRmMWZlaXdi" target="_blank">Instagram</a>
      <a class="button" href="assets/pit-schedule.pdf" target="_blank">Class Schedule (PDF)</a>
    </section>

    <!-- Palm Harbor -->
    <section class="card" id="palm-harbor">
      <div class="badge">Palm Harbor</div>
      <h2 class="section-title">Palm Harbor</h2>
      <a class="button" href="https://www.facebook.com/share/1Yo937htgw/?mibextid=wwXIfr" target="_blank">Facebook</a>
      <a class="button" href="https://www.instagram.com/nolimitsata_palmharbor?igsh=MXdtZDhjODlpeW5naQ==" target="_blank">Instagram</a>
      <a class="button" href="assets/palm-schedule.pdf" target="_blank">Class Schedule (PDF)</a>
    </section>

    <!-- Shared -->
    <section class="card" id="shared">
      <div class="badge">Shared</div>
      <h2 class="section-title">Shared Resources</h2>
      <a class="button" href="https://www.facebook.com/share/g/19xV3SB5P6/?mibextid=wwXIfr" target="_blank">Exclusive Members ONLY Facebook</a>
      <a class="button" href="assets/student-handbook.pdf" target="_blank">Student Handbook (PDF)</a>
    </section>

    <div class="small" style="text-align:center;margin:18px 0">© <span id="year"></span> No Limits Martial Arts • One link for everything.</div>
  </main>

  <script>
    const yearEl = document.getElementById('year');
    if (yearEl) yearEl.textContent = String(new Date().getFullYear());

    const ICS_PROXY = "/.netlify/functions/ics?url=https%3A%2F%2Fcalendar.google.com%2Fcalendar%2Fical%2F3e51a6301fe688400bab1734bd7a40587d841334eb26cbdbbfc3bcfa63f1e065%2540group.calendar.google.com%2Fpublic%2Fbasic.ics";
    const FALLBACK_PAY = "/assets/pno-register.html";

    function unfoldICS(text){ return text.replace(/\r?\n[ \t]/g, ''); }
    function parseICS(text){
      const events = [];
      const unfolded = unfoldICS(text);
      const chunks = unfolded.split('BEGIN:VEVENT').slice(1);
      for(const chunkRaw of chunks){
        const chunk = chunkRaw.split('END:VEVENT')[0];
        const lines = chunk.split(/\r?\n/);
        const ev = {};
        for(const line of lines){
          const idx = line.indexOf(':');
          if(idx < 0) continue;
          const keyPart = line.slice(0, idx);
          const val = line.slice(idx+1);
          const key = keyPart.split(';')[0].toUpperCase();
          if(key === 'DTSTART' || key === 'DTEND'){ ev[key] = val; }
          else if(key === 'SUMMARY'){ ev.SUMMARY = val; }
          else if(key === 'LOCATION'){ ev.LOCATION = val; }
          else if(key === 'DESCRIPTION'){ ev.DESCRIPTION = val; }
        }
        function toDate(s){
          if(!s) return null;
          if(/\d{8}T\d{6}Z/.test(s)) return new Date(s);
          if(/\d{8}T\d{6}/.test(s)) return new Date(s.slice(0,4)+'-'+s.slice(4,6)+'-'+s.slice(6,8)+'T'+s.slice(9,11)+':'+s.slice(11,13)+':'+s.slice(13,15));
          if(/\d{8}/.test(s)) return new Date(s.slice(0,4)+'-'+s.slice(4,6)+'-'+s.slice(6,8)+'T00:00:00');
          return new Date(s);
        }
        const start = toDate(ev.DTSTART);
        const end = toDate(ev.DTEND);
        if(start && start >= new Date(new Date().toDateString())) {
          ev._start = start; ev._end = end; events.push(ev);
        }
      }
      events.sort((a,b)=>a._start - b._start);
      return events;
    }

    function extractPayURL(desc){
      if(!desc) return null;
      const matchLine = desc.match(/Register\s*&\s*Pay:\s*(https?:\/\/\S+)/i);
      if(matchLine) return matchLine[1];
      const any = desc.match(/https?:\/\/\S+/);
      return any ? any[0] : null;
    }

    function fmtDate(d){
      try{ return d.toLocaleString([], { month:'short', day:'numeric', weekday:'short', hour:'2-digit', minute:'2-digit' }); }catch(e){ return d.toString(); }
    }
    function esc(s){ return (s||'').replace(/[&<>"]/g, c => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;'}[c])); }

    function render(events){
      const listEl = document.getElementById('upcomingList');
      listEl.innerHTML = '';
      const max = 12;
      events.slice(0, max).forEach(ev => {
        const title = (ev.SUMMARY||'').replace(/\\\/g,'');
        const loc = (ev.LOCATION||'').replace(/\\\/g,'');
        const desc = (ev.DESCRIPTION||'').replace(/\\\/g,'');
        const when = ev._start ? fmtDate(ev._start) : '';
        const end = ev._end ? ev._end.toLocaleTimeString([], {hour:'2-digit', minute:'2-digit'}) : '';
        const pay = extractPayURL(desc) || FALLBACK_PAY;

        const card = document.createElement('div');
        card.className = 'event-card';
        card.innerHTML = `
          <h4>${title ? esc(title) : 'No Limits Event'}</h4>
          <div class="event-meta">
            ${when ? `<div><strong>When:</strong> ${esc(when)}${end ? ' – ' + esc(end) : ''}</div>` : ''}
            ${loc ? `<div><strong>Where:</strong> ${esc(loc)}</div>` : ''}
          </div>
          <div class="event-actions">
            <a class="button" href="${pay}" target="_blank">Register &amp; Pay</a>
          </div>
        `;
        card.addEventListener('click', (e) => {
          const a = e.target.closest('a');
          if (a) return;
          window.open(pay, '_blank');
        });
        listEl.appendChild(card);
      });
    }

    fetch("/.netlify/functions/ics?url=https%3A%2F%2Fcalendar.google.com%2Fcalendar%2Fical%2F3e51a6301fe688400bab1734bd7a40587d841334eb26cbdbbfc3bcfa63f1e065%2540group.calendar.google.com%2Fpublic%2Fbasic.ics")
      .then(r => r.text())
      .then(txt => render(parseICS(txt)))
      .catch(err => {
        const listEl = document.getElementById('upcomingList');
        listEl.innerHTML = '<div class="small">We couldn\\'t load the list right now.</div>';
        console.warn('ICS fetch failed', err);
      });
  </script>
</body>
</html>
